.imgWallp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgWallp img {
  width: 60vw;
  height: 100%;
}

.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: 400px 400px 400px;
  margin-left: 4.5rem;
}

.foto {
  height: 42vh;
}

/* **************** footer **************** */
.footer {
  margin-top: 5vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  width: 33%;
  height: 30vh;
}

.footerText {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  width: 50vw;
  flex-direction: column;
}

.footerText p {
  margin: 0;
}

.tarjetas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tarjetas img {
  width: 20vw;
}

.logo {
  width: 14.2%;
}
.redes {
  width: 10vw;
  height: 8vw;
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: 40px 40px;
}

.redes img {
  width: 3vw;
}

/* .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
